【來源檔案】：C:\Users\USER\Desktop\論文code\實驗數據.xlsx
【工作表】：500題
【樣本數】：500
【使用類別順序】labels = ['攻擊行為', '沒有攻擊行為']

【混淆矩陣】(列=真實, 行=預測 對齊下方表格標題)
           預測_攻擊行為  預測_沒有攻擊行為
實際_攻擊行為        233          7
實際_沒有攻擊行為        3        257

【分類報告】
                   precision(精確)  recall(召回)  f1-score   support

        攻擊行為       0.9873        0.9708        0.9790       240
      沒有攻擊行為     0.9735        0.9885        0.9809       260

    accuracy(準確性)                 0.9800       500
   macro avg     0.9804    0.9796    0.9800       500
weighted avg     0.9801    0.9800    0.9800       500

整體 Accuracy：0.9800

【二分類詳細統計】(以第一個 labels 元素視為正類)
TP: 233, FP: 3, FN: 7, TN: 257
正類 Precision：0.9873, Recall：0.9708, F1：0.9790, Support：240
負類 Precision：0.9735, Recall：0.9885, F1：0.9809, Support：260
漏報率 (FN / 實際正)：2.9167%
誤報率 (FP / 實際負)：1.1538%
